<!doctype html>
<html>
  <head>
    <title>WEB1 - html</title>
    <meta charset="utf-8">
    <style>
      h1{
        margin:0px;
        border-bottom: 1px solid gray;
        text-align: center;
       }
       h2{

       }
       body{
         margin: 0px;
         padding: 3px;
       }
       #grid ol{
         border-right: 1px solid gray;
         padding :33px;
         margin-left: 0px;
         margin-top:0px
       }
       #article{
         padding:25px;
       }
       #grid{

         display:grid;
         grid-template-columns: 1fr 3fr;
             }
      @media(max-width:800px){
        #grid{
          display:block;
          grid-template-columns: 1fr 3fr;
              }
              ol{
                border-right: none;
              }

      }
    </style>

  </head>

  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
    <ol>
      <li><a href="1.html">html</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <!--
    <h1><a href="1.html">WEB</a></h1>
    <ol>
      <li><a href="1.html"><font color="red">html</font></a></li>
      <li><a href="2.html"><font color="red">CSS</font></a></li>
      <li><a href="3.html"><font color="red">JavaScript</font></a></li>
    </ol>
    -->
    <div id="article">
    <h2><a href="https://ko.wikipedia.org/wiki/HTML" target="_blank" title="위키백과로 연결">HTML이란 무엇인가?</a></h2>

    <p><u>Hypertext Markup Language (HTML)</u> is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript,it forms a triad of cornerstone technologies for the World Wide Web.
    Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document</p>

    <p style="margin-top:20px;">elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items.<br><img src="cording.jpg" width="450"><br> HTML elements are delineated by tags, written using angle brackets.</p>
  </div>
</div>


  </body>
</html>
