<!doctype html>
<html>
  <head>
    <title>WEB1 - CSS</title>
    <meta charset="utf-8">
    <style>
      h1{
        margin:0px;
        border-bottom: 1px solid gray;
        text-align: center;
       }
       h2{

       }
       body{
         margin: 0px;
         padding: 3px;
       }
       #grid ol{
         border-right: 1px solid gray;
         padding :33px;
         margin-left: 0px;
         margin-top:0px
       }
       #article{
         padding:25px;
       }
       #grid{

         display:grid;
         grid-template-columns: 1fr 3fr;
             }
      @media(max-width:800px){
        #grid{
          display:block;
          grid-template-columns: 1fr 3fr;
              }
              ol{
                border-right: none;
              }

      }
    </style>
  </head>

  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
    <ol>
      <li><a href="1.html">html</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
    <h2><a href="https://ko.wikipedia.org/wiki/%EC%A2%85%EC%86%8D%ED%98%95_%EC%8B%9C%ED%8A%B8" target="_blank" title="위키백과로 연결">CSS란 무엇인가?</a></h2>
    <p><u>Cascading Style Sheets (CSS)</u> is a style sheet language used for describing the presentation of a document written in a markup language.[1] Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.[2]
    CSS is designed primarily to enable the separation of presentation and content, including aspects such as the layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple HTML pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.
    elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.</p>

  </div>
</div>
  </body>
</html>
