<!doctype html>
<html>
  <head>
    <title>WEB1 - JavaScript</title>
    <meta charset="utf-8">
    <style>
      h1
      {
        margin:0px;
        border-bottom: 1px solid gray;
        text-align: center;
       }

       body
       {
         margin: 0px;
         padding: 3px;
        }
       #grid ol
       {
         border-right: 1px solid gray;
         padding :33px;
         margin-left: 0px;
         margin-top:0px
       }
       #article
       {
         padding:25px;
       }
       #grid
       {
         display:grid;
         grid-template-columns: 1fr 3fr;
        }
      @media(max-width:800px)
      {
        #grid
        {
          display:block;
          grid-template-columns: 1fr 3fr;
        }
        ol
        {
          border-right: none;
        }
      }
    </style>
  </head>

  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
    <ol>
      <li><a href="1.html">html</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
    <h2>
      <a href="https://ko.wikipedia.org/wiki/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8" target="_blank" title="위키백과로 연결">JavaScript란 무엇인가?</a></h2>
    <p><u>JavaScript</u>often abbreviated as JS, is a high-level, interpreted programming language. It is a language which is also characterized as dynamic, weakly typed, prototype-based and multi-paradigm. Alongside HTML and CSS, JavaScript is one of the three core technologies of World Wide Web content engineering. It is used to make webpages interactive and provide online programs, including video games. The majority of websites employ it, and all modern web browsers support it without the need for plug-ins by means of a built-in JavaScript engine. Each of the many JavaScript engines represent a different implementation of JavaScript, all based on the ECMAScript specification, with some engines not supporting the spec fully, and with many engines supporting additional features beyond ECMA.
    elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items.HTML elements are delineated by tags, written using angle brackets.</p>
  </div>
</div>
  </body>
</html>
