<!doctype html>
<html>
  <head>
    <title>WEB1 - Welcome</title>
    <meta charset="utf-8">
    <style>
      h1{
        margin:0px;
        border-bottom: 1px solid gray;
        text-align: center;
       }
       h2{

       }
       body{
         margin: 0px;
         padding: 3px;
       }
       #grid ol{
         border-right: 1px solid gray;
         padding :33px;
         margin-left: 0px;
         margin-top:0px
       }
       #article{
         padding:25px;
       }
       #grid{

         display:grid;
         grid-template-columns: 1fr 3fr;
             }
      @media(max-width:800px){
        #grid{
          display:block;
          grid-template-columns: 1fr 3fr;
              }
              ol{
                border-right: none;
              }

      }
    </style>
  </head>

  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
          <li><a href="1.html">html</a></li>
          <li><a href="2.html">CSS</a></li>
          <li><a href="3.html">JavaScript</a></li>
        </ol>
    <div id="article">
    <h2><a href="https://www.w3.org/TR/2010/WD-html5-20100624/" target="_blank" title="HTML설명">WEB이란 무엇인가?</a></h2>
      <p>
        The World Wide Web (abbreviated WWW or the Web)is an information space where   documents and other web resources are identified by Uniform Resource Locators (URLs), interlinked by hypertext links, and can be accessed via the Internet.[1] English scientist Tim Berners-Lee invented the World Wide Web in 1989. He wrote the first web browser computer program in 1990 while employed at CERN in Switzerland.[2][3] The Web browser was released outside CERN in 1991, first to other research institutions starting in January 1991 and to the general public on the Internet in August 1991.
        The World Wide Web has been central to the development of the Information Age and is the primary tool billions of people use to interact on the Internet.[4][5][6] Web pages are primarily text documents formatted and annotated with Hypertext Markup Language (HTML).[7] In addition to formatted text, web pages may contain images, video, audio, and software components that are rendered in the user's web browser as coherent pages of multimedia content.
        elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items.HTML elements are delineated by tags, written using angle brackets.
    </p>
    </div>
  </div>
</html>
